.audio-book-detail {
  max-width: 1500px;
  margin: 0 auto;
  background-color: #FFFFFF;
  
}

.hero-section {
  position: relative;
  height: 300px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 2rem;
  color: #fff;
  width: 100%;
  gap: 1rem;
  flex-wrap: wrap;
}

.banner-img {
  height: 100%;
  width: 15rem;
  margin-right: 20px;
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-text {
padding: 20px;
border-radius: 10px;
 display: flex;
 flex-direction: column;

 p{
  position: relative;
  
 }
}

.details-section {
  display: flex;
  justify-content: space-between;
  padding-top: 5rem;
  border-radius: 3rem;
  gap: 20px;
  padding: 2rem;
  flex-wrap: wrap;
}

.details-section .summary, .details-section .skills {
  flex: 1 1 100%;
  padding: 20px;
  border: 1px solid #d3d0d0;
  border-radius: 10px;
  background-color: #fff;
  margin: 1rem 0;
}

.details-section h2 {
  margin-bottom: 10px;
  text-align: left;
}

.details-section .skills ul {
  list-style-type: disc;
  padding-left: 20px;
}
.summary P{
  text-align: left;
  color: black;
}

/*.audio-player {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #FFFFFF;
  padding: 10px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for separation */
/*  z-index: 1000; /* Ensure it's above other content */

.audio-player {
  flex-grow: 1;
}


.like-section {
  margin-top: 1rem;
  text-align: left;
}

.like-button {
  background: none;
  padding:0px;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: white;
  background-color: transparent;
  &:hover{
    background-color: transparent;
    color: #FFFFFF;
  }
}

.like-button.liked {
 
}
.audio-control-section {
  border:1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
   padding: 1rem;
   z-index: 1100;
}

.banner-img-small {
  width: 50px;
  
  margin-right: 1rem;
}

@media (max-width: 767px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    
  }

  .hero-text {
    margin-top: 20px;
    left:-2.7rem;
    position: relative;
  }

  .details-section {
    flex-direction: column;
    padding: 1rem;
  }

  .details-section .summary, .details-section .skills {
    flex: 1 1 100%;
    margin: 1rem 0;
  }
}
.popular p{
  font-size: 1.4em;
  font-weight: bolder;
  text-align: left;
  margin-left: 4rem;
  margin-top: 2rem;
  color:black;
}
@media (min-width: 768px) {
  .hero-section {
    gap: 5rem;
    padding: 2rem 10rem;
  }

  .details-section {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .details-section .summary, .details-section .skills {
    flex: 1;
  }
}
@media (max-width:652px) {
  .hero-text {
    font-size: small;
    width:15rem;
    padding:1rem;
    
      
    h1{
      font-size: medium;
      width:9rem;
    }
  }
  .banner-img{
    width:10rem;
  }
  
  
}
